# KookyBot

./: .gitignore  README.md  README_en.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  bug_report_zh.yaml  config.yml  feature_request.md  feature_request.yaml  feature_request_zh.yaml
.github/workflows/: gradle.yml
data/: token.txt
docs/: index.md
docs/zh-cb/: index.md
docs/zh-cn/: featires.md
src/main/java/io/github/kookybot/commands/: RequireChannel.java  RequireGuild.java  StringListArgumentType.java  UserArgumentType.java
src/main/java/io/github/kookybot/events/: EventHandler.java  Listener.java
src/main/java/io/github/kookybot/kookybot/commands/: RequireChannel.java  RequireGuild.java
src/main/java/io/github/kookybot/kookybot/events/: EventHandler.java  Listener.java
src/main/java/io/github/kookybot/kookybot/plugin/: JavaPlugin.java
src/main/java/io/github/kookybot/kookybot/utils/: DontUpdate.java
src/main/java/io/github/kookybot/plugin/: JavaPlugin.java
src/main/java/io/github/kookybot/utils/: DontUpdate.java
src/main/java/io/github/zly2006/khlkt/events/: JavaEventHandler.java
src/main/java/io/github/zly2006/khlkt/utils/: DontUpdate.java
src/main/java/io/github/zly2006/kookybot/commands/: RequireChannel.java  RequireGuild.java
src/main/java/io/github/zly2006/kookybot/events/: EventHandler.java  JavaEventHandler.java  Listener.java
src/main/java/io/github/zly2006/kookybot/plugin/: JavaPlugin.java
src/main/java/io/github/zly2006/kookybot/utils/: DontUpdate.java
src/main/kotlin/com/github/zly2006/khlkt/: JavaBaseClass.kt  Lanucher.kt  data.kt
src/main/kotlin/com/github/zly2006/khlkt/client/: Client.kt  PingState.kt  State.kt
src/main/kotlin/com/github/zly2006/khlkt/contract/: Channel.kt  ChannelType.kt  Guild.kt  GuildRole.kt  GuildUser.kt  MessageReceiver.kt  NotifyType.kt  PrivateChatUser.kt  RuleInfo.kt  Self.kt  ServerUser.kt  User.kt  UserState.kt
src/main/kotlin/com/github/zly2006/khlkt/events/: ChannelMessageEvent.kt  Event.kt  EventHandler.kt  EventManager.kt  JavaEventHandler.java  MessageEvent.kt  SelfOnlineEvent.kt  SystemEvent.kt  SystemMessageEvent.kt
src/main/kotlin/com/github/zly2006/khlkt/exception/: KhlRemoteException.kt
src/main/kotlin/com/github/zly2006/khlkt/message/: At.kt  AtAll.kt  AtHere.kt  CardMessage.kt  MarkdownMessage.kt  Message.kt  MessageComponent.kt
src/main/kotlin/com/github/zly2006/khlkt/utils/: Cache.kt  DontUpdate.java  Permission.kt  PermissionImpl.kt  Updatable.kt
src/main/kotlin/com/kfc/exceptions/: CrazyThursdayMoneyNotEnoughException.kt
src/main/kotlin/io/github/kookybot/: JavaBaseClass.kt  Lanucher.kt  data.kt
src/main/kotlin/io/github/kookybot/annotation/: Filter.kt
src/main/kotlin/io/github/kookybot/client/: Client.kt
src/main/kotlin/io/github/kookybot/commands/: Command.kt  CommandContext.kt  CommandSource.kt  PermissionManager.kt
src/main/kotlin/io/github/kookybot/contract/: Category.kt  Channel.kt  Guild.kt  GuildRole.kt  GuildUser.kt  MessageReceiver.kt  NotifyType.kt  PermissionOverwritten.kt  PrivateChatUser.kt  Self.kt  TextChannel.kt  User.kt  VoiceChannel.kt
src/main/kotlin/io/github/kookybot/events/: CardButtonClickEvent.kt  Event.kt  EventManager.kt  MessageEvent.kt  RawEvent.kt  SystemMessageEvent.kt
src/main/kotlin/io/github/kookybot/events/channel/: ChannelAddedEvent.kt  ChannelCancelReactionEvent.kt  ChannelDeletedEvent.kt  ChannelMessageEvent.kt  ChannelPostReactionEvent.kt  ChannelUpdateEvent.kt
src/main/kotlin/io/github/kookybot/events/direct/: DirectCancelReactionEvent.kt  DirectMessageEvent.kt  DirectPostReactionEvent.kt
src/main/kotlin/io/github/kookybot/events/guild/: GuildDeleteEvent.kt  GuildMemberUpdateEvent.kt  GuildUpdateEvent.kt  GuildUserExitEvent.kt  GuildUserJoinEvent.kt
src/main/kotlin/io/github/kookybot/events/self/: SelfExitedGuildEvent.kt  SelfJoinedGuildEvent.kt  SelfMessageEvent.kt  SelfOnlineEvent.kt  SelfReLoginEvent.kt  SelfReactionEvent.kt
src/main/kotlin/io/github/kookybot/exception/: GuildRolePermissionException.kt  KookRemoteException.kt
src/main/kotlin/io/github/kookybot/kookybot/: JavaBaseClass.kt  Lanucher.kt  data.kt
src/main/kotlin/io/github/kookybot/kookybot/client/: Client.kt
src/main/kotlin/io/github/kookybot/kookybot/commands/: Command.kt  CommandContext.kt  CommandSource.kt
src/main/kotlin/io/github/kookybot/kookybot/contract/: Category.kt  Channel.kt  Guild.kt  GuildRole.kt  GuildUser.kt  MessageReceiver.kt  NotifyType.kt  PrivateChatUser.kt  Self.kt  TextChannel.kt  User.kt  VoiceChannel.kt
src/main/kotlin/io/github/kookybot/kookybot/events/: CardButtonClickEvent.kt  Event.kt  EventManager.kt  MessageEvent.kt  RawEvent.kt  SystemMessageEvent.kt
src/main/kotlin/io/github/kookybot/kookybot/exception/: KookRemoteException.kt
src/main/kotlin/io/github/kookybot/kookybot/message/: At.kt  CardMessage.kt  FileMessage.kt  Message.kt  (+5 more)
src/main/kotlin/io/github/kookybot/message/: At.kt  CardMessage.kt  FileMessage.kt  ImageMessage.kt  MarkdownMessage.kt  Message.kt  MessageComponent.kt  SelfMessage.kt  VideoMessage.kt
src/main/kotlin/io/github/kookybot/plugin/: KotlinPlugin.kt  Plugin.kt
src/main/kotlin/io/github/kookybot/utils/: Emoji.kt  Permission.kt  PermissionImpl.kt  Updatable.kt
src/main/kotlin/io/github/zly2006/khlkt/: JavaBaseClass.kt  Lanucher.kt  data.kt
src/main/kotlin/io/github/zly2006/kookybot/: JavaBaseClass.kt  Lanucher.kt  data.kt
src/test/java/api/: JavaApiTest.java
src/test/kotlin/updatable/: UpdatableTest.kt
src/test/resources/: simplelogger.properties
(+136 files in other folders)
