plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group property('group')
version property('version')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'io.javalin:javalin:4.6.3'
    //implementation 'com.fasterxml.jackson.core:jackson-databind::2.9.6'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.20'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.20'
    testImplementation 'org.slf4j:slf4j-simple:1.7.11'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    setArchivesBaseName(project.name)
    manifest {
        attributes 'Main-Class': 'io.github.zly2006.kookybot.LanucherKt'
    }
    from configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
}
